@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Domi/OneDrive/Pulpit/Politechnika/op/JavaProject1/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Domi/OneDrive/Pulpit/Politechnika/op/JavaProject1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'JavaProject1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'JavaProject1 1.0-SNAPSHOT API'
com.lukaszborak.javaproject1
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\src\main\java = 1705348590884
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\allclasses-index.html = 1705355907078
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\allpackages-index.html = 1705355907094
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\copy.svg = 1705355907178
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\element-list = 1705355906877
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\help-doc.html = 1705355907161
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\index-all.html = 1705355907125
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\index.html = 1705355907148
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\link.svg = 1705355907181
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\member-search-index.js = 1705355907112
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\module-search-index.js = 1705355907105
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\overview-tree.html = 1705355907055
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\package-search-index.js = 1705355907107
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\script.js = 1705355907175
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\search-page.js = 1705355907188
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\search.html = 1705355907136
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\search.js = 1705355907184
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\serialized-form.html = 1705355907001
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\stylesheet.css = 1705355907172
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\tag-search-index.js = 1705355907114
C:\Users\Domi\OneDrive\Pulpit\Politechnika\op\JavaProject1\target\site\apidocs\type-search-index.js = 1705355907110
